D:\APBD6\APBD6\APBD6\obj\Debug\net8.0\APBD6.csproj.AssemblyReference.cache
D:\APBD6\APBD6\APBD6\obj\Debug\net8.0\APBD6.GeneratedMSBuildEditorConfig.editorconfig
D:\APBD6\APBD6\APBD6\obj\Debug\net8.0\APBD6.AssemblyInfoInputs.cache
D:\APBD6\APBD6\APBD6\obj\Debug\net8.0\APBD6.AssemblyInfo.cs
D:\APBD6\APBD6\APBD6\obj\Debug\net8.0\APBD6.csproj.CoreCompileInputs.cache
D:\APBD6\APBD6\APBD6\obj\Debug\net8.0\APBD6.MvcApplicationPartsAssemblyInfo.cs
D:\APBD6\APBD6\APBD6\obj\Debug\net8.0\APBD6.MvcApplicationPartsAssemblyInfo.cache
D:\APBD6\APBD6\APBD6\bin\Debug\net8.0\appsettings.Development.json
D:\APBD6\APBD6\APBD6\bin\Debug\net8.0\appsettings.json
D:\APBD6\APBD6\APBD6\bin\Debug\net8.0\APBD6.exe
D:\APBD6\APBD6\APBD6\bin\Debug\net8.0\APBD6.deps.json
D:\APBD6\APBD6\APBD6\bin\Debug\net8.0\APBD6.runtimeconfig.json
D:\APBD6\APBD6\APBD6\bin\Debug\net8.0\APBD6.dll
D:\APBD6\APBD6\APBD6\bin\Debug\net8.0\APBD6.pdb
D:\APBD6\APBD6\APBD6\bin\Debug\net8.0\FluentValidation.dll
D:\APBD6\APBD6\APBD6\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
D:\APBD6\APBD6\APBD6\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\APBD6\APBD6\APBD6\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\APBD6\APBD6\APBD6\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\APBD6\APBD6\APBD6\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\APBD6\APBD6\APBD6\bin\Debug\net8.0\System.Data.SqlClient.dll
D:\APBD6\APBD6\APBD6\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
D:\APBD6\APBD6\APBD6\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
D:\APBD6\APBD6\APBD6\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
D:\APBD6\APBD6\APBD6\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\APBD6\APBD6\APBD6\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\APBD6\APBD6\APBD6\obj\Debug\net8.0\staticwebassets.build.json
D:\APBD6\APBD6\APBD6\obj\Debug\net8.0\staticwebassets.development.json
D:\APBD6\APBD6\APBD6\obj\Debug\net8.0\staticwebassets\msbuild.APBD6.Microsoft.AspNetCore.StaticWebAssets.props
D:\APBD6\APBD6\APBD6\obj\Debug\net8.0\staticwebassets\msbuild.build.APBD6.props
D:\APBD6\APBD6\APBD6\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.APBD6.props
D:\APBD6\APBD6\APBD6\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.APBD6.props
D:\APBD6\APBD6\APBD6\obj\Debug\net8.0\staticwebassets.pack.json
D:\APBD6\APBD6\APBD6\obj\Debug\net8.0\scopedcss\bundle\APBD6.styles.css
D:\APBD6\APBD6\APBD6\obj\Debug\net8.0\APBD6.csproj.Up2Date
D:\APBD6\APBD6\APBD6\obj\Debug\net8.0\APBD6.dll
D:\APBD6\APBD6\APBD6\obj\Debug\net8.0\refint\APBD6.dll
D:\APBD6\APBD6\APBD6\obj\Debug\net8.0\APBD6.pdb
D:\APBD6\APBD6\APBD6\obj\Debug\net8.0\APBD6.genruntimeconfig.cache
D:\APBD6\APBD6\APBD6\obj\Debug\net8.0\ref\APBD6.dll
